<!DOCTYPE html>
<html>
    <head>
        <title>EDUG8OR</title>
        <style>
            body {
                /* dark theme */
                background-color: #121212;
                color: #fff;
            }
            a:visited {
                color: #bb86fc;
            }
            a {
                color: #03dac6;
            }
            .green {
                color: green;
            }
            .red {
                color: red;
            }
            span#status {
                width: 10em;
            }
            .box {
                width: 80%;
                height: 75%;
                display: block;
                position: absolute;
                z-index: 100;
                background: white;
            }
            .box iframe {
                width: 100%;
                height: 100%;
            }
            .nobox {
                display: none;
            }
        </style>
        <script>
            window.onload = function() {
                const feed = document.getElementById('feed')
                const status = document.getElementById('status')
                const previewContainer = document.getElementById('previewContainer')
                const preview = document.getElementById('preview')
                const socket = new WebSocket(`wss://${document.location.host}/events`)
                var lastDate = new Date()

                socket.onopen = (e) => {
                    status.classList.remove('red')
                    status.classList.add('green')
                    // clear the feed on refresh because we will send whole cache
                    while (feed.firstChild) {
                        feed.removeChild(feed.firstChild)
                    }
                    let ka = setInterval(() => {
                        if (socket.readyState === WebSocket.OPEN) {
                            socket.send(lastDate)
                        } else if (socket.readyState === WebSocket.CLOSED) {
                            clearInterval(ka)
                        }
                    }, 1000*25);    // heroku needs a keep alive at least once in 55 seconds, we do 25 just to be safe
                    console.log('ws connected, it should only log errors')
                }
                socket.onclose = (e) => {
                    status.classList.remove('green')
                    status.classList.add('red')
                    console.log('ws closed')
                }
                socket.onerror = (e) => {
                    console.error("websocket error", e)
                }
                socket.onmessage = (e) => {
                    let recv = e.data
                    // shouldn't neet keep alive ping/pong with worker model
                    let event = JSON.parse(recv)
                    lastDate = event.foundAt
                    addEvent(event)
                }

                previewContainer.onmouseout = unsetPreview
                document.body.onclick = unsetPreview

                function addEvent(event) {
                    let div = document.createElement('div')
                    div.classList.add('event')
                    let t = document.createElement('span')
                    t.innerText = new Date(event.foundAt).toLocaleString() + ' '
                    div.appendChild(t)
                    // eventually do the source -> color lookup
                    let s = document.createElement('span')
                    s.innerText = event.source
                    let g = document.createElement('span')
                    g.innerText = " 👓 "
                    g.onmouseover = setPreview
                    div.appendChild(s)
                    div.appendChild(g)
                    let a = document.createElement('a')
                    a.innerText = event.title
                    a.href = event.url
                    a.target = "_blank"     // auto-open in new tab
                    div.appendChild(a)
                    feed.insertBefore(div, feed.firstChild)
                }

                function setPreview(e) {
                    let g = e.srcElement
                    let url = g.nextSibling.href
                    preview.src = url
                    previewContainer.classList.add('box')
                    previewContainer.classList.remove('nobox')
                    previewContainer.style.top = `${g.offsetTop+g.offsetHeight}px` // add ~0.5em so we can still click the link
                    previewContainer.style.left = `${g.offsetLeft+g.offsetWidth}px`
                }

                function unsetPreview(e) {
                    preview.src = ''
                    previewContainer.classList.add('nobox')
                    previewContainer.classList.remove('box')
                }
            }
        </script>
    </head>
    <body>
        <h1>EDUG8OR</h1>
        <div>Connected? <span id="status" class="red">⬤</span></div>
        <div id="previewContainer" class="nobox">
            <iframe id="preview" onerror="unsetPreview"></iframe>
        </div>
        <div id="feed"></div>
    </body>
</html>